
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_daggerbarrage_name
desc = @ab_daggerbarrage_desc
icon = Sprites/Icons/ab_daggerbarrage
waveToUnlock = 20
coolDown = 20
spawnOffset = 0.2
damageRadius = 0.2
velocity = 6.0
duration = 0.01
spawnPeriod = 0.0015

fx = FX/DaggerBarrage
daggerFX = Props/Dagger

infiniteUpgradeCost = 0,30
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 500,0
	damage = 60

[002]
	cost = 1250,0
	damage = 84

[003]
	cost = 2000,0
	damage = 118

[004]
	cost = 4250,0
	damage = 165

[005]
	cost = 6500,0
	damage = 230

[006]
	cost = 0,18
	damage = 300

[007]
	cost = 0,18
	damage = 390

[008]
	cost = 0,20
	damage = 507

[009]
	cost = 0,20
	damage = 659

[010]
	cost = 0,26
	damage = 922

