
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_divinewind_name
desc = @ab_divinewind_desc
icon = Sprites/Icons/ab_divine_wind
waveToUnlock = 20
coolDown = 20
damageRadius = 1.0
spawnOffset = -5.0
flyerDamageMultiplier = 1
duration = 2.0
speed = 5.0

fx = FX/DivineWind

infiniteUpgradeCost = 0,30
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 500,0
	damage = 20

[002]
	cost = 1250,0
	damage = 34

[003]
	cost = 2000,0
	damage = 58

[004]
	cost = 4250,0
	damage = 85

[005]
	cost = 6500,0
	damage = 110

[006]
	cost = 0,18
	damage = 150

[007]
	cost = 0,18
	damage = 200

[008]
	cost = 0,20
	damage = 260

[009]
	cost = 0,20
	damage = 330

[010]
	cost = 0,26
	damage = 410

