
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_lightning_name
desc = @ab_lightning_desc
icon = Sprites/Icons/ab_lightning_strike
waveToUnlock = 3
coolDown = 15.0
ColorEffectFadeIn = 0.005
ColorEffectHoldColor = 0.1
ColorEffectFadeOut = 0.05
EffectYOffset = 210

mainFX = FX/LightningStrike
smokeFX = FX/LightningSmoke
chargeFX = FX/LightningCharge

skyShaderColor = 0.28, 0.24, 0.55
skyShaderFadeInTimer = 0.5
skyShaderFadeOutTimer = 0.5

infiniteUpgradeCost = 0,20
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeInitialDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 100
	attackRange = 325
	InitalDamage = 15
	DOTDamage = 3
	DOTFrequency = 1
	DOTDuration = 3



