
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_thunderstrike_name
desc = @ab_thunderstrike_desc
icon = Sprites/Icons/ab_thunderstrike
waveToUnlock = 20
coolDown = 20
attackRange = 3.0

fx = FX/ThunderStrike

infiniteUpgradeCost = 0,30
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 500,0
	duration = 3
	damage = 60

[002]
	cost = 1250,0
	duration = 3
	damage = 84

[003]
	cost = 2000,0
	duration = 3
	damage = 118

[004]
	cost = 4250,0
	duration = 3
	damage = 165

[005]
	cost = 6500,0
	duration = 3
	damage = 230

[006]
	cost = 0,18
	duration = 3
	damage = 300

[007]
	cost = 0,18
	duration = 3
	damage = 390

[008]
	cost = 0,20
	duration = 3
	damage = 507

[009]
	cost = 0,20
	duration = 3
	damage = 659

[010]
	cost = 0,26
	duration = 3
	damage = 922

