info face="BloodyMurder BB" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=4
common lineHeight=120 base=97 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0 lineCapHeight=15 glyphSizePct=100
page id=0 file="BloodyMurderBB_0.png"
chars count=164
char id=32   x=981   y=414   width=13    height=13    xoffset=-6    yoffset=91    xadvance=26    page=0  chnl=15
char id=33   x=702   y=636   width=49    height=93    xoffset=-4    yoffset=12    xadvance=39    page=0  chnl=15
char id=34   x=954   y=907   width=49    height=41    xoffset=-1    yoffset=5     xadvance=47    page=0  chnl=15
char id=35   x=485   y=921   width=84    height=78    xoffset=-1    yoffset=22    xadvance=75    page=0  chnl=15
char id=36   x=200   y=552   width=60    height=96    xoffset=-3    yoffset=15    xadvance=46    page=0  chnl=15
char id=37   x=0     y=840   width=85    height=89    xoffset=-3    yoffset=15    xadvance=72    page=0  chnl=15
char id=38   x=213   y=448   width=78    height=100   xoffset=-3    yoffset=15    xadvance=69    page=0  chnl=15
char id=39   x=750   y=970   width=30    height=40    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=40   x=263   y=341   width=48    height=106   xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=41   x=312   y=341   width=48    height=106   xoffset=-7    yoffset=7     xadvance=39    page=0  chnl=15
char id=42   x=660   y=913   width=69    height=60    xoffset=-2    yoffset=21    xadvance=60    page=0  chnl=15
char id=43   x=730   y=913   width=60    height=56    xoffset=-2    yoffset=32    xadvance=52    page=0  chnl=15
char id=44   x=990   y=535   width=33    height=43    xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=45   x=968   y=949   width=41    height=30    xoffset=-4    yoffset=47    xadvance=32    page=0  chnl=15
char id=46   x=612   y=989   width=36    height=29    xoffset=1     yoffset=76    xadvance=40    page=0  chnl=15
char id=47   x=230   y=838   width=69    height=89    xoffset=-7    yoffset=15    xadvance=51    page=0  chnl=15
char id=48   x=646   y=540   width=71    height=95    xoffset=-8    yoffset=16    xadvance=53    page=0  chnl=15
char id=49   x=204   y=929   width=53    height=87    xoffset=-10   yoffset=17    xadvance=33    page=0  chnl=15
char id=50   x=924   y=631   width=75    height=92    xoffset=-12   yoffset=18    xadvance=49    page=0  chnl=15
char id=51   x=330   y=739   width=78    height=91    xoffset=-11   yoffset=17    xadvance=55    page=0  chnl=15
char id=52   x=628   y=824   width=67    height=88    xoffset=-8    yoffset=18    xadvance=50    page=0  chnl=15
char id=53   x=251   y=745   width=78    height=91    xoffset=-12   yoffset=17    xadvance=53    page=0  chnl=15
char id=54   x=0     y=555   width=67    height=96    xoffset=-10   yoffset=16    xadvance=53    page=0  chnl=15
char id=55   x=894   y=818   width=61    height=88    xoffset=-7    yoffset=16    xadvance=41    page=0  chnl=15
char id=56   x=342   y=549   width=78    height=95    xoffset=-9    yoffset=13    xadvance=64    page=0  chnl=15
char id=57   x=914   y=536   width=75    height=94    xoffset=-9    yoffset=14    xadvance=55    page=0  chnl=15
char id=58   x=917   y=907   width=36    height=52    xoffset=1     yoffset=53    xadvance=38    page=0  chnl=15
char id=59   x=622   y=915   width=37    height=67    xoffset=-1    yoffset=53    xadvance=34    page=0  chnl=15
char id=60   x=616   y=0     width=66    height=113   xoffset=-3    yoffset=2     xadvance=52    page=0  chnl=15
char id=61   x=791   y=910   width=65    height=53    xoffset=-2    yoffset=38    xadvance=57    page=0  chnl=15
char id=62   x=683   y=0     width=65    height=113   xoffset=-7    yoffset=2     xadvance=52    page=0  chnl=15
char id=63   x=409   y=739   width=71    height=91    xoffset=0     yoffset=16    xadvance=62    page=0  chnl=15
char id=64   x=364   y=448   width=121   height=99    xoffset=-7    yoffset=10    xadvance=102   page=0  chnl=15
char id=65   x=578   y=638   width=61    height=93    xoffset=-13   yoffset=17    xadvance=45    page=0  chnl=15
char id=66   x=261   y=549   width=80    height=95    xoffset=-9    yoffset=17    xadvance=57    page=0  chnl=15
char id=67   x=68    y=555   width=65    height=96    xoffset=-9    yoffset=16    xadvance=50    page=0  chnl=15
char id=68   x=949   y=724   width=71    height=89    xoffset=-8    yoffset=17    xadvance=47    page=0  chnl=15
char id=69   x=69    y=747   width=66    height=92    xoffset=-9    yoffset=17    xadvance=47    page=0  chnl=15
char id=70   x=829   y=819   width=64    height=88    xoffset=-7    yoffset=17    xadvance=46    page=0  chnl=15
char id=71   x=623   y=441   width=76    height=98    xoffset=-12   yoffset=16    xadvance=53    page=0  chnl=15
char id=72   x=506   y=830   width=62    height=89    xoffset=-7    yoffset=20    xadvance=47    page=0  chnl=15
char id=73   x=981   y=328   width=37    height=85    xoffset=-4    yoffset=19    xadvance=25    page=0  chnl=15
char id=74   x=481   y=738   width=71    height=91    xoffset=-9    yoffset=17    xadvance=47    page=0  chnl=15
char id=75   x=486   y=443   width=71    height=99    xoffset=-9    yoffset=14    xadvance=48    page=0  chnl=15
char id=76   x=956   y=814   width=58    height=88    xoffset=-9    yoffset=21    xadvance=37    page=0  chnl=15
char id=77   x=752   y=635   width=88    height=92    xoffset=-11   yoffset=16    xadvance=73    page=0  chnl=15
char id=78   x=143   y=449   width=69    height=102   xoffset=-7    yoffset=14    xadvance=52    page=0  chnl=15
char id=79   x=573   y=542   width=72    height=95    xoffset=-8    yoffset=16    xadvance=54    page=0  chnl=15
char id=80   x=0     y=652   width=75    height=94    xoffset=-7    yoffset=13    xadvance=50    page=0  chnl=15
char id=81   x=292   y=448   width=71    height=100   xoffset=-10   yoffset=14    xadvance=55    page=0  chnl=15
char id=82   x=694   y=335   width=75    height=104   xoffset=-8    yoffset=13    xadvance=55    page=0  chnl=15
char id=83   x=770   y=439   width=68    height=98    xoffset=-10   yoffset=10    xadvance=44    page=0  chnl=15
char id=84   x=300   y=837   width=68    height=89    xoffset=-13   yoffset=16    xadvance=33    page=0  chnl=15
char id=85   x=640   y=638   width=61    height=93    xoffset=-6    yoffset=15    xadvance=47    page=0  chnl=15
char id=86   x=785   y=538   width=64    height=95    xoffset=-7    yoffset=12    xadvance=42    page=0  chnl=15
char id=87   x=839   y=439   width=90    height=96    xoffset=-4    yoffset=15    xadvance=71    page=0  chnl=15
char id=88   x=441   y=644   width=72    height=93    xoffset=-12   yoffset=15    xadvance=47    page=0  chnl=15
char id=89   x=850   y=536   width=63    height=95    xoffset=-9    yoffset=12    xadvance=40    page=0  chnl=15
char id=90   x=421   y=548   width=75    height=95    xoffset=-12   yoffset=11    xadvance=49    page=0  chnl=15
char id=91   x=212   y=0     width=58    height=117   xoffset=-6    yoffset=5     xadvance=42    page=0  chnl=15
char id=92   x=369   y=831   width=68    height=89    xoffset=-3    yoffset=15    xadvance=60    page=0  chnl=15
char id=93   x=271   y=0     width=58    height=117   xoffset=-11   yoffset=5     xadvance=44    page=0  chnl=15
char id=94   x=781   y=970   width=53    height=39    xoffset=0     yoffset=2     xadvance=52    page=0  chnl=15
char id=95   x=877   y=961   width=61    height=35    xoffset=-10   yoffset=80    xadvance=50    page=0  chnl=15
char id=96   x=835   y=964   width=41    height=39    xoffset=-5    yoffset=-3    xadvance=30    page=0  chnl=15
char id=97   x=553   y=733   width=64    height=91    xoffset=-15   yoffset=19    xadvance=45    page=0  chnl=15
char id=98   x=275   y=645   width=82    height=93    xoffset=-14   yoffset=17    xadvance=53    page=0  chnl=15
char id=99   x=0     y=747   width=68    height=92    xoffset=-12   yoffset=16    xadvance=49    page=0  chnl=15
char id=100  x=258   y=928   width=72    height=86    xoffset=-10   yoffset=18    xadvance=44    page=0  chnl=15
char id=101  x=696   y=824   width=66    height=88    xoffset=-11   yoffset=19    xadvance=43    page=0  chnl=15
char id=102  x=141   y=930   width=62    height=87    xoffset=-7    yoffset=18    xadvance=42    page=0  chnl=15
char id=103  x=497   y=543   width=75    height=95    xoffset=-12   yoffset=16    xadvance=51    page=0  chnl=15
char id=104  x=136   y=746   width=61    height=92    xoffset=-6    yoffset=16    xadvance=47    page=0  chnl=15
char id=105  x=447   y=921   width=37    height=85    xoffset=-6    yoffset=18    xadvance=22    page=0  chnl=15
char id=106  x=0     y=930   width=70    height=87    xoffset=-8    yoffset=17    xadvance=48    page=0  chnl=15
char id=107  x=447   y=337   width=71    height=105   xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=108  x=569   y=825   width=58    height=89    xoffset=-8    yoffset=18    xadvance=36    page=0  chnl=15
char id=109  x=841   y=634   width=82    height=92    xoffset=-9    yoffset=16    xadvance=70    page=0  chnl=15
char id=110  x=558   y=442   width=64    height=99    xoffset=-6    yoffset=11    xadvance=49    page=0  chnl=15
char id=111  x=763   y=821   width=65    height=88    xoffset=-9    yoffset=17    xadvance=46    page=0  chnl=15
char id=112  x=71    y=930   width=69    height=87    xoffset=-6    yoffset=17    xadvance=46    page=0  chnl=15
char id=113  x=718   y=539   width=66    height=95    xoffset=-9    yoffset=17    xadvance=50    page=0  chnl=15
char id=114  x=700   y=440   width=69    height=98    xoffset=-6    yoffset=16    xadvance=51    page=0  chnl=15
char id=115  x=134   y=554   width=65    height=96    xoffset=-9    yoffset=11    xadvance=43    page=0  chnl=15
char id=116  x=438   y=831   width=67    height=89    xoffset=-15   yoffset=16    xadvance=30    page=0  chnl=15
char id=117  x=514   y=639   width=63    height=93    xoffset=-6    yoffset=14    xadvance=49    page=0  chnl=15
char id=118  x=681   y=732   width=60    height=91    xoffset=-4    yoffset=14    xadvance=42    page=0  chnl=15
char id=119  x=930   y=438   width=85    height=96    xoffset=-4    yoffset=13    xadvance=65    page=0  chnl=15
char id=120  x=883   y=727   width=65    height=90    xoffset=-10   yoffset=17    xadvance=42    page=0  chnl=15
char id=121  x=618   y=732   width=62    height=91    xoffset=-10   yoffset=14    xadvance=37    page=0  chnl=15
char id=122  x=815   y=728   width=67    height=90    xoffset=-12   yoffset=17    xadvance=45    page=0  chnl=15
char id=123  x=71    y=0     width=70    height=117   xoffset=-5    yoffset=5     xadvance=56    page=0  chnl=15
char id=124  x=134   y=118   width=41    height=112   xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=125  x=0     y=0     width=70    height=117   xoffset=-6    yoffset=5     xadvance=58    page=0  chnl=15
char id=126  x=660   y=974   width=89    height=43    xoffset=-5    yoffset=42    xadvance=78    page=0  chnl=15
char id=161  x=198   y=745   width=52    height=92    xoffset=-9    yoffset=12    xadvance=39    page=0  chnl=15
char id=168  x=877   y=997   width=45    height=24    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=15
char id=180  x=570   y=989   width=41    height=29    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=184  x=939   y=960   width=28    height=34    xoffset=-6    yoffset=86    xadvance=17    page=0  chnl=15
char id=191  x=742   y=730   width=72    height=90    xoffset=-8    yoffset=12    xadvance=62    page=0  chnl=15
char id=192  x=814   y=0     width=61    height=113   xoffset=-13   yoffset=-3    xadvance=45    page=0  chnl=15
char id=193  x=547   y=0     width=68    height=113   xoffset=-13   yoffset=-3    xadvance=45    page=0  chnl=15
char id=194  x=514   y=114   width=61    height=111   xoffset=-13   yoffset=-1    xadvance=45    page=0  chnl=15
char id=195  x=317   y=118   width=66    height=111   xoffset=-13   yoffset=-1    xadvance=45    page=0  chnl=15
char id=196  x=0     y=231   width=65    height=110   xoffset=-13   yoffset=0     xadvance=45    page=0  chnl=15
char id=197  x=322   y=230   width=61    height=110   xoffset=-13   yoffset=0     xadvance=45    page=0  chnl=15
char id=198  x=76    y=652   width=100   height=93    xoffset=-13   yoffset=17    xadvance=78    page=0  chnl=15
char id=199  x=451   y=227   width=65    height=109   xoffset=-9    yoffset=16    xadvance=50    page=0  chnl=15
char id=200  x=67    y=118   width=66    height=112   xoffset=-9    yoffset=-3    xadvance=47    page=0  chnl=15
char id=201  x=0     y=118   width=66    height=112   xoffset=-9    yoffset=-3    xadvance=47    page=0  chnl=15
char id=202  x=767   y=114   width=66    height=110   xoffset=-9    yoffset=-1    xadvance=47    page=0  chnl=15
char id=203  x=384   y=227   width=66    height=109   xoffset=-9    yoffset=0     xadvance=47    page=0  chnl=15
char id=204  x=361   y=341   width=42    height=106   xoffset=-4    yoffset=-2    xadvance=25    page=0  chnl=15
char id=205  x=968   y=113   width=48    height=107   xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=206  x=648   y=335   width=45    height=105   xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=207  x=0     y=450   width=49    height=104   xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=208  x=86    y=840   width=71    height=89    xoffset=-8    yoffset=17    xadvance=47    page=0  chnl=15
char id=209  x=142   y=0     width=69    height=117   xoffset=-7    yoffset=-1    xadvance=52    page=0  chnl=15
char id=210  x=330   y=0     width=72    height=114   xoffset=-8    yoffset=-3    xadvance=54    page=0  chnl=15
char id=211  x=403   y=0     width=72    height=114   xoffset=-8    yoffset=-3    xadvance=54    page=0  chnl=15
char id=212  x=876   y=0     width=72    height=112   xoffset=-8    yoffset=-1    xadvance=54    page=0  chnl=15
char id=213  x=949   y=0     width=72    height=112   xoffset=-8    yoffset=-1    xadvance=54    page=0  chnl=15
char id=214  x=176   y=118   width=72    height=111   xoffset=-8    yoffset=0     xadvance=54    page=0  chnl=15
char id=215  x=857   y=908   width=59    height=52    xoffset=-3    yoffset=38    xadvance=52    page=0  chnl=15
char id=216  x=770   y=334   width=72    height=104   xoffset=-8    yoffset=10    xadvance=54    page=0  chnl=15
char id=217  x=576   y=114   width=61    height=111   xoffset=-6    yoffset=-3    xadvance=47    page=0  chnl=15
char id=218  x=638   y=114   width=61    height=111   xoffset=-6    yoffset=-3    xadvance=47    page=0  chnl=15
char id=219  x=517   y=226   width=61    height=109   xoffset=-6    yoffset=-1    xadvance=47    page=0  chnl=15
char id=220  x=908   y=224   width=61    height=108   xoffset=-6    yoffset=0     xadvance=47    page=0  chnl=15
char id=221  x=66    y=231   width=64    height=110   xoffset=-9    yoffset=-3    xadvance=40    page=0  chnl=15
char id=222  x=389   y=921   width=57    height=85    xoffset=-4    yoffset=19    xadvance=48    page=0  chnl=15
char id=223  x=358   y=645   width=82    height=93    xoffset=-14   yoffset=17    xadvance=53    page=0  chnl=15
char id=224  x=749   y=0     width=64    height=113   xoffset=-15   yoffset=-3    xadvance=45    page=0  chnl=15
char id=225  x=476   y=0     width=70    height=113   xoffset=-15   yoffset=-3    xadvance=45    page=0  chnl=15
char id=226  x=384   y=115   width=64    height=111   xoffset=-15   yoffset=-1    xadvance=45    page=0  chnl=15
char id=227  x=249   y=118   width=67    height=111   xoffset=-14   yoffset=-1    xadvance=45    page=0  chnl=15
char id=228  x=834   y=114   width=66    height=110   xoffset=-14   yoffset=0     xadvance=45    page=0  chnl=15
char id=229  x=259   y=230   width=62    height=110   xoffset=-14   yoffset=0     xadvance=45    page=0  chnl=15
char id=230  x=177   y=651   width=97    height=93    xoffset=-15   yoffset=17    xadvance=73    page=0  chnl=15
char id=231  x=912   y=333   width=68    height=104   xoffset=-12   yoffset=16    xadvance=49    page=0  chnl=15
char id=232  x=700   y=114   width=66    height=110   xoffset=-11   yoffset=-3    xadvance=43    page=0  chnl=15
char id=233  x=901   y=113   width=66    height=110   xoffset=-11   yoffset=-3    xadvance=43    page=0  chnl=15
char id=234  x=579   y=226   width=66    height=108   xoffset=-11   yoffset=-1    xadvance=43    page=0  chnl=15
char id=235  x=0     y=342   width=66    height=107   xoffset=-11   yoffset=0     xadvance=43    page=0  chnl=15
char id=236  x=404   y=337   width=42    height=106   xoffset=-6    yoffset=-3    xadvance=22    page=0  chnl=15
char id=237  x=970   y=221   width=48    height=106   xoffset=-6    yoffset=-3    xadvance=22    page=0  chnl=15
char id=238  x=50    y=450   width=43    height=104   xoffset=-6    yoffset=-1    xadvance=22    page=0  chnl=15
char id=239  x=94    y=450   width=48    height=103   xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=240  x=158   y=839   width=71    height=89    xoffset=-8    yoffset=17    xadvance=47    page=0  chnl=15
char id=241  x=449   y=115   width=64    height=111   xoffset=-6    yoffset=-1    xadvance=49    page=0  chnl=15
char id=242  x=712   y=225   width=65    height=108   xoffset=-9    yoffset=-3    xadvance=46    page=0  chnl=15
char id=243  x=778   y=225   width=65    height=108   xoffset=-9    yoffset=-3    xadvance=46    page=0  chnl=15
char id=244  x=197   y=341   width=65    height=106   xoffset=-9    yoffset=-1    xadvance=46    page=0  chnl=15
char id=245  x=131   y=342   width=65    height=106   xoffset=-9    yoffset=-1    xadvance=46    page=0  chnl=15
char id=246  x=519   y=336   width=65    height=105   xoffset=-9    yoffset=0     xadvance=46    page=0  chnl=15
char id=247  x=570   y=915   width=51    height=73    xoffset=-4    yoffset=25    xadvance=43    page=0  chnl=15
char id=248  x=843   y=334   width=68    height=104   xoffset=-10   yoffset=10    xadvance=46    page=0  chnl=15
char id=249  x=131   y=231   width=63    height=110   xoffset=-6    yoffset=-3    xadvance=49    page=0  chnl=15
char id=250  x=195   y=230   width=63    height=110   xoffset=-6    yoffset=-3    xadvance=49    page=0  chnl=15
char id=251  x=844   y=225   width=63    height=108   xoffset=-6    yoffset=-1    xadvance=49    page=0  chnl=15
char id=252  x=67    y=342   width=63    height=107   xoffset=-6    yoffset=0     xadvance=49    page=0  chnl=15
char id=253  x=646   y=226   width=65    height=108   xoffset=-10   yoffset=-3    xadvance=37    page=0  chnl=15
char id=254  x=331   y=927   width=57    height=85    xoffset=-4    yoffset=19    xadvance=48    page=0  chnl=15
char id=255  x=585   y=335   width=62    height=105   xoffset=-10   yoffset=0     xadvance=37    page=0  chnl=15
