info face="BloodyMurder BB" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=92 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_BloodyMurder_EFIGS_0.tga"
chars count=132
char id=32   x=1014  y=0     width=9     height=9     xoffset=-4    yoffset=70    xadvance=20    page=0  chnl=15
char id=33   x=983   y=165   width=36    height=71    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=34   x=497   y=456   width=37    height=30    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=37   x=0     y=397   width=64    height=67    xoffset=-2    yoffset=12    xadvance=55    page=0  chnl=15
char id=39   x=1000  y=309   width=22    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=40   x=250   y=171   width=35    height=79    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=41   x=214   y=171   width=35    height=79    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=43   x=398   y=461   width=45    height=42    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=44   x=472   y=459   width=24    height=32    xoffset=0     yoffset=59    xadvance=26    page=0  chnl=15
char id=45   x=683   y=453   width=31    height=21    xoffset=-3    yoffset=37    xadvance=25    page=0  chnl=15
char id=46   x=715   y=453   width=26    height=21    xoffset=2     yoffset=59    xadvance=31    page=0  chnl=15
char id=47   x=120   y=397   width=52    height=67    xoffset=-5    yoffset=12    xadvance=39    page=0  chnl=15
char id=48   x=565   y=244   width=54    height=71    xoffset=-6    yoffset=13    xadvance=41    page=0  chnl=15
char id=49   x=727   y=385   width=39    height=66    xoffset=-7    yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=399   y=322   width=57    height=69    xoffset=-9    yoffset=14    xadvance=37    page=0  chnl=15
char id=51   x=339   y=324   width=59    height=69    xoffset=-8    yoffset=13    xadvance=42    page=0  chnl=15
char id=52   x=477   y=389   width=51    height=66    xoffset=-6    yoffset=14    xadvance=38    page=0  chnl=15
char id=53   x=279   y=324   width=59    height=69    xoffset=-9    yoffset=13    xadvance=41    page=0  chnl=15
char id=54   x=813   y=167   width=50    height=73    xoffset=-7    yoffset=12    xadvance=41    page=0  chnl=15
char id=55   x=680   y=386   width=46    height=66    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=56   x=65    y=253   width=58    height=72    xoffset=-6    yoffset=10    xadvance=49    page=0  chnl=15
char id=57   x=508   y=245   width=56    height=71    xoffset=-6    yoffset=11    xadvance=42    page=0  chnl=15
char id=58   x=444   y=459   width=27    height=39    xoffset=1     yoffset=41    xadvance=29    page=0  chnl=15
char id=59   x=370   y=461   width=27    height=50    xoffset=0     yoffset=41    xadvance=26    page=0  chnl=15
char id=60   x=263   y=0     width=49    height=86    xoffset=-2    yoffset=2     xadvance=40    page=0  chnl=15
char id=62   x=213   y=0     width=49    height=86    xoffset=-5    yoffset=2     xadvance=40    page=0  chnl=15
char id=63   x=457   y=319   width=54    height=69    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=65   x=155   y=326   width=46    height=70    xoffset=-10   yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=390   y=250   width=60    height=71    xoffset=-6    yoffset=14    xadvance=43    page=0  chnl=15
char id=67   x=864   y=166   width=49    height=73    xoffset=-7    yoffset=12    xadvance=39    page=0  chnl=15
char id=68   x=65    y=397   width=54    height=67    xoffset=-6    yoffset=13    xadvance=36    page=0  chnl=15
char id=69   x=566   y=316   width=49    height=69    xoffset=-6    yoffset=13    xadvance=36    page=0  chnl=15
char id=70   x=276   y=394   width=48    height=67    xoffset=-5    yoffset=13    xadvance=35    page=0  chnl=15
char id=71   x=703   y=167   width=57    height=74    xoffset=-8    yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=632   y=386   width=47    height=66    xoffset=-5    yoffset=16    xadvance=36    page=0  chnl=15
char id=73   x=964   y=378   width=28    height=64    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=74   x=512   y=317   width=53    height=69    xoffset=-6    yoffset=13    xadvance=36    page=0  chnl=15
char id=75   x=547   y=168   width=53    height=75    xoffset=-6    yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=919   y=381   width=44    height=65    xoffset=-7    yoffset=17    xadvance=29    page=0  chnl=15
char id=77   x=722   y=242   width=66    height=70    xoffset=-8    yoffset=12    xadvance=56    page=0  chnl=15
char id=78   x=403   y=169   width=52    height=77    xoffset=-5    yoffset=11    xadvance=39    page=0  chnl=15
char id=79   x=620   y=244   width=53    height=71    xoffset=-5    yoffset=13    xadvance=42    page=0  chnl=15
char id=80   x=451   y=247   width=56    height=71    xoffset=-5    yoffset=10    xadvance=38    page=0  chnl=15
char id=81   x=493   y=169   width=53    height=75    xoffset=-7    yoffset=11    xadvance=42    page=0  chnl=15
char id=82   x=0     y=173   width=56    height=79    xoffset=-6    yoffset=10    xadvance=42    page=0  chnl=15
char id=83   x=761   y=167   width=51    height=74    xoffset=-7    yoffset=8     xadvance=34    page=0  chnl=15
char id=84   x=225   y=394   width=50    height=67    xoffset=-9    yoffset=13    xadvance=25    page=0  chnl=15
char id=85   x=977   y=238   width=46    height=70    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=674   y=243   width=47    height=71    xoffset=-4    yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=914   y=165   width=68    height=72    xoffset=-3    yoffset=12    xadvance=54    page=0  chnl=15
char id=88   x=0     y=326   width=54    height=70    xoffset=-9    yoffset=12    xadvance=36    page=0  chnl=15
char id=89   x=341   y=251   width=48    height=72    xoffset=-7    yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=124   y=253   width=57    height=72    xoffset=-9    yoffset=9     xadvance=38    page=0  chnl=15
char id=92   x=173   y=397   width=51    height=67    xoffset=-2    yoffset=12    xadvance=46    page=0  chnl=15
char id=95   x=562   y=454   width=46    height=25    xoffset=-7    yoffset=62    xadvance=38    page=0  chnl=15
char id=97   x=854   y=312   width=48    height=68    xoffset=-11   yoffset=15    xadvance=35    page=0  chnl=15
char id=98   x=915   y=238   width=61    height=70    xoffset=-10   yoffset=13    xadvance=40    page=0  chnl=15
char id=99   x=55    y=326   width=51    height=70    xoffset=-9    yoffset=12    xadvance=37    page=0  chnl=15
char id=100  x=767   y=382   width=54    height=65    xoffset=-7    yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=581   y=386   width=50    height=66    xoffset=-8    yoffset=15    xadvance=33    page=0  chnl=15
char id=102  x=872   y=381   width=46    height=65    xoffset=-5    yoffset=14    xadvance=32    page=0  chnl=15
char id=103  x=182   y=251   width=57    height=72    xoffset=-9    yoffset=12    xadvance=39    page=0  chnl=15
char id=104  x=616   y=316   width=46    height=69    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=105  x=993   y=378   width=27    height=64    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=106  x=370   y=394   width=53    height=66    xoffset=-6    yoffset=13    xadvance=37    page=0  chnl=15
char id=107  x=57    y=173   width=54    height=79    xoffset=-6    yoffset=9     xadvance=38    page=0  chnl=15
char id=108  x=325   y=394   width=44    height=67    xoffset=-6    yoffset=14    xadvance=27    page=0  chnl=15
char id=109  x=789   y=242   width=63    height=70    xoffset=-7    yoffset=12    xadvance=54    page=0  chnl=15
char id=110  x=654   y=167   width=48    height=75    xoffset=-4    yoffset=9     xadvance=38    page=0  chnl=15
char id=111  x=822   y=382   width=49    height=65    xoffset=-7    yoffset=14    xadvance=35    page=0  chnl=15
char id=112  x=424   y=392   width=52    height=66    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=113  x=291   y=251   width=49    height=72    xoffset=-6    yoffset=13    xadvance=38    page=0  chnl=15
char id=114  x=601   y=168   width=52    height=75    xoffset=-4    yoffset=12    xadvance=39    page=0  chnl=15
char id=115  x=240   y=251   width=50    height=72    xoffset=-7    yoffset=9     xadvance=33    page=0  chnl=15
char id=116  x=529   y=387   width=51    height=66    xoffset=-11   yoffset=13    xadvance=23    page=0  chnl=15
char id=117  x=107   y=326   width=47    height=70    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=118  x=663   y=316   width=44    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=119  x=0     y=253   width=64    height=72    xoffset=-2    yoffset=10    xadvance=50    page=0  chnl=15
char id=120  x=903   y=312   width=48    height=68    xoffset=-7    yoffset=13    xadvance=32    page=0  chnl=15
char id=121  x=952   y=309   width=47    height=68    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=122  x=802   y=313   width=51    height=68    xoffset=-9    yoffset=13    xadvance=34    page=0  chnl=15
char id=123  x=0     y=0     width=52    height=88    xoffset=-3    yoffset=4     xadvance=43    page=0  chnl=15
char id=125  x=53    y=0     width=52    height=88    xoffset=-4    yoffset=4     xadvance=45    page=0  chnl=15
char id=161  x=708   y=315   width=39    height=69    xoffset=-6    yoffset=10    xadvance=29    page=0  chnl=15
char id=169  x=395   y=86    width=88    height=82    xoffset=-4    yoffset=8     xadvance=78    page=0  chnl=15
char id=191  x=748   y=313   width=53    height=68    xoffset=-5    yoffset=9     xadvance=47    page=0  chnl=15
char id=192  x=313   y=0     width=46    height=86    xoffset=-10   yoffset=-2    xadvance=34    page=0  chnl=15
char id=193  x=160   y=0     width=52    height=86    xoffset=-10   yoffset=-2    xadvance=34    page=0  chnl=15
char id=194  x=463   y=0     width=46    height=85    xoffset=-10   yoffset=-1    xadvance=34    page=0  chnl=15
char id=195  x=510   y=0     width=50    height=84    xoffset=-10   yoffset=0     xadvance=34    page=0  chnl=15
char id=196  x=102   y=89    width=49    height=83    xoffset=-10   yoffset=1     xadvance=34    page=0  chnl=15
char id=199  x=202   y=87    width=49    height=83    xoffset=-7    yoffset=12    xadvance=39    page=0  chnl=15
char id=200  x=661   y=0     width=49    height=84    xoffset=-6    yoffset=-2    xadvance=36    page=0  chnl=15
char id=201  x=611   y=0     width=49    height=84    xoffset=-6    yoffset=-2    xadvance=36    page=0  chnl=15
char id=202  x=152   y=87    width=49    height=83    xoffset=-6    yoffset=-1    xadvance=36    page=0  chnl=15
char id=204  x=953   y=84    width=32    height=80    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=205  x=781   y=85    width=36    height=81    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=206  x=286   y=171   width=33    height=79    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=106   y=0     width=53    height=86    xoffset=-5    yoffset=-2    xadvance=42    page=0  chnl=15
char id=214  x=856   y=0     width=53    height=83    xoffset=-5    yoffset=1     xadvance=42    page=0  chnl=15
char id=218  x=809   y=0     width=46    height=84    xoffset=-4    yoffset=-2    xadvance=36    page=0  chnl=15
char id=219  x=348   y=87    width=46    height=83    xoffset=-4    yoffset=-1    xadvance=36    page=0  chnl=15
char id=220  x=734   y=85    width=46    height=81    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=223  x=853   y=241   width=61    height=70    xoffset=-10   yoffset=13    xadvance=40    page=0  chnl=15
char id=224  x=414   y=0     width=48    height=85    xoffset=-11   yoffset=-2    xadvance=35    page=0  chnl=15
char id=225  x=360   y=0     width=53    height=85    xoffset=-11   yoffset=-2    xadvance=35    page=0  chnl=15
char id=226  x=711   y=0     width=48    height=84    xoffset=-11   yoffset=-1    xadvance=35    page=0  chnl=15
char id=227  x=910   y=0     width=51    height=83    xoffset=-11   yoffset=0     xadvance=35    page=0  chnl=15
char id=228  x=535   y=85    width=50    height=82    xoffset=-11   yoffset=1     xadvance=35    page=0  chnl=15
char id=231  x=112   y=173   width=51    height=79    xoffset=-9    yoffset=12    xadvance=37    page=0  chnl=15
char id=232  x=51    y=89    width=50    height=83    xoffset=-8    yoffset=-2    xadvance=33    page=0  chnl=15
char id=233  x=0     y=89    width=50    height=83    xoffset=-8    yoffset=-2    xadvance=33    page=0  chnl=15
char id=234  x=484   y=86    width=50    height=82    xoffset=-8    yoffset=-1    xadvance=33    page=0  chnl=15
char id=236  x=986   y=84    width=31    height=80    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=237  x=916   y=84    width=36    height=80    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=238  x=320   y=171   width=32    height=79    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=239  x=456   y=169   width=36    height=77    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=241  x=760   y=0     width=48    height=84    xoffset=-4    yoffset=0     xadvance=38    page=0  chnl=15
char id=242  x=634   y=85    width=49    height=81    xoffset=-7    yoffset=-2    xadvance=35    page=0  chnl=15
char id=243  x=684   y=85    width=49    height=81    xoffset=-7    yoffset=-2    xadvance=35    page=0  chnl=15
char id=244  x=818   y=85    width=49    height=80    xoffset=-7    yoffset=-1    xadvance=35    page=0  chnl=15
char id=245  x=164   y=171   width=49    height=79    xoffset=-7    yoffset=0     xadvance=35    page=0  chnl=15
char id=246  x=353   y=171   width=49    height=78    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=249  x=300   y=87    width=47    height=83    xoffset=-4    yoffset=-2    xadvance=37    page=0  chnl=15
char id=250  x=252   y=87    width=47    height=83    xoffset=-4    yoffset=-2    xadvance=37    page=0  chnl=15
char id=251  x=586   y=85    width=47    height=82    xoffset=-4    yoffset=-1    xadvance=37    page=0  chnl=15
char id=252  x=868   y=84    width=47    height=80    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=258  x=561   y=0     width=49    height=84    xoffset=-10   yoffset=0     xadvance=34    page=0  chnl=15
char id=339  x=202   y=324   width=76    height=69    xoffset=-7    yoffset=13    xadvance=62    page=0  chnl=15
char id=348  x=962   y=0     width=51    height=83    xoffset=-7    yoffset=-1    xadvance=34    page=0  chnl=15
char id=8217 x=535   y=454   width=26    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=8230 x=609   y=453   width=73    height=22    xoffset=2     yoffset=58    xadvance=77    page=0  chnl=15
