info face="Font_EFIGSPR" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=65 scaleW=512 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_EFIGSPR_0.tga"
chars count=212
char id=32   x=509   y=67    width=1     height=1     xoffset=0     yoffset=65    xadvance=24    page=0  chnl=1 
char id=33   x=490   y=0     width=18    height=54    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=2 
char id=34   x=174   y=217   width=24    height=25    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=4 
char id=35   x=154   y=109   width=49    height=53    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=4 
char id=36   x=422   y=0     width=38    height=71    xoffset=4     yoffset=4     xadvance=46    page=0  chnl=1 
char id=37   x=0     y=79    width=51    height=68    xoffset=4     yoffset=6     xadvance=58    page=0  chnl=1 
char id=38   x=311   y=108   width=50    height=51    xoffset=4     yoffset=13    xadvance=57    page=0  chnl=8 
char id=39   x=313   y=205   width=9     height=25    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=1 
char id=40   x=78    y=0     width=23    height=77    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=1 
char id=41   x=54    y=0     width=23    height=77    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=1 
char id=42   x=0     y=213   width=46    height=36    xoffset=5     yoffset=13    xadvance=54    page=0  chnl=1 
char id=43   x=178   y=161   width=43    height=45    xoffset=4     yoffset=16    xadvance=51    page=0  chnl=8 
char id=44   x=47    y=213   width=12    height=25    xoffset=5     yoffset=51    xadvance=22    page=0  chnl=1 
char id=45   x=0     y=242   width=43    height=10    xoffset=2     yoffset=34    xadvance=47    page=0  chnl=2 
char id=46   x=88    y=242   width=18    height=10    xoffset=6     yoffset=55    xadvance=30    page=0  chnl=2 
char id=47   x=461   y=0     width=39    height=68    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=1 
char id=48   x=146   y=186   width=42    height=55    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=2 
char id=49   x=357   y=204   width=17    height=51    xoffset=13    yoffset=14    xadvance=45    page=0  chnl=1 
char id=50   x=40    y=54    width=39    height=53    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=8 
char id=51   x=0     y=0     width=42    height=54    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=4 
char id=52   x=269   y=0     width=42    height=53    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=8 
char id=53   x=204   y=108   width=40    height=52    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=8 
char id=54   x=439   y=0     width=40    height=53    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=8 
char id=55   x=0     y=0     width=44    height=53    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=8 
char id=56   x=43    y=0     width=41    height=54    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=4 
char id=57   x=398   y=0     width=40    height=53    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=8 
char id=58   x=116   y=217   width=19    height=26    xoffset=6     yoffset=39    xadvance=30    page=0  chnl=4 
char id=59   x=206   y=208   width=19    height=37    xoffset=7     yoffset=39    xadvance=30    page=0  chnl=1 
char id=60   x=206   y=0     width=41    height=73    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=1 
char id=61   x=66    y=217   width=49    height=27    xoffset=2     yoffset=26    xadvance=53    page=0  chnl=4 
char id=62   x=248   y=0     width=40    height=73    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=1 
char id=63   x=245   y=108   width=33    height=52    xoffset=6     yoffset=13    xadvance=42    page=0  chnl=8 
char id=64   x=0     y=148   width=64    height=64    xoffset=4     yoffset=5     xadvance=71    page=0  chnl=1 
char id=65   x=167   y=54    width=54    height=53    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=4 
char id=66   x=254   y=108   width=49    height=53    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=4 
char id=67   x=0     y=109   width=51    height=53    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=4 
char id=68   x=196   y=163   width=47    height=53    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=4 
char id=69   x=45    y=0     width=44    height=53    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=8 
char id=70   x=90    y=0     width=44    height=53    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=8 
char id=71   x=277   y=54    width=52    height=53    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=4 
char id=72   x=340   y=162   width=47    height=53    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=4 
char id=73   x=160   y=108   width=43    height=52    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=8 
char id=74   x=62    y=108   width=48    height=52    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=8 
char id=75   x=404   y=108   width=49    height=53    xoffset=4     yoffset=13    xadvance=55    page=0  chnl=4 
char id=76   x=80    y=54    width=39    height=53    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=8 
char id=77   x=255   y=0     width=58    height=53    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=4 
char id=78   x=52    y=109   width=50    height=53    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=4 
char id=79   x=56    y=55    width=55    height=53    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=4 
char id=80   x=435   y=162   width=46    height=53    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=4 
char id=81   x=431   y=0     width=57    height=53    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=4 
char id=82   x=0     y=163   width=48    height=53    xoffset=4     yoffset=13    xadvance=55    page=0  chnl=4 
char id=83   x=438   y=180   width=46    height=54    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=2 
char id=84   x=159   y=54    width=38    height=53    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=8 
char id=85   x=362   y=108   width=43    height=51    xoffset=4     yoffset=14    xadvance=52    page=0  chnl=8 
char id=86   x=354   y=108   width=49    height=53    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=4 
char id=87   x=117   y=0     width=68    height=53    xoffset=1     yoffset=13    xadvance=67    page=0  chnl=4 
char id=88   x=99    y=186   width=46    height=55    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=2 
char id=89   x=49    y=163   width=48    height=53    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=4 
char id=90   x=355   y=0     width=42    height=53    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=8 
char id=91   x=27    y=0     width=26    height=78    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=1 
char id=92   x=289   y=0     width=26    height=73    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=1 
char id=93   x=0     y=0     width=26    height=78    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=1 
char id=94   x=199   y=217   width=37    height=21    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=4 
char id=95   x=44    y=242   width=43    height=10    xoffset=2     yoffset=60    xadvance=47    page=0  chnl=2 
char id=96   x=107   y=242   width=23    height=7     xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=2 
char id=97   x=222   y=54    width=54    height=53    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=4 
char id=98   x=454   y=108   width=49    height=53    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=4 
char id=99   x=435   y=54    width=51    height=53    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=4 
char id=100  x=244   y=162   width=47    height=53    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=4 
char id=101  x=135   y=0     width=44    height=53    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=8 
char id=102  x=180   y=0     width=44    height=53    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=8 
char id=103  x=330   y=54    width=52    height=53    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=4 
char id=104  x=292   y=162   width=47    height=53    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=4 
char id=105  x=499   y=69    width=9     height=53    xoffset=8     yoffset=13    xadvance=20    page=0  chnl=1 
char id=106  x=111   y=108   width=48    height=52    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=8 
char id=107  x=304   y=108   width=49    height=53    xoffset=4     yoffset=13    xadvance=55    page=0  chnl=4 
char id=108  x=0     y=54    width=39    height=53    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=8 
char id=109  x=314   y=0     width=58    height=53    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=4 
char id=110  x=103   y=109   width=50    height=53    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=4 
char id=111  x=0     y=55    width=55    height=53    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=4 
char id=112  x=388   y=162   width=46    height=53    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=4 
char id=113  x=373   y=0     width=57    height=53    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=4 
char id=114  x=98    y=163   width=48    height=53    xoffset=4     yoffset=13    xadvance=55    page=0  chnl=4 
char id=115  x=391   y=182   width=46    height=54    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=2 
char id=116  x=120   y=54    width=38    height=53    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=8 
char id=117  x=406   y=108   width=43    height=51    xoffset=4     yoffset=14    xadvance=52    page=0  chnl=8 
char id=118  x=204   y=108   width=49    height=53    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=4 
char id=119  x=186   y=0     width=68    height=53    xoffset=1     yoffset=13    xadvance=67    page=0  chnl=4 
char id=120  x=52    y=186   width=46    height=55    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=2 
char id=121  x=147   y=163   width=48    height=53    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=4 
char id=122  x=312   y=0     width=42    height=53    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=8 
char id=123  x=316   y=0     width=52    height=71    xoffset=4     yoffset=4     xadvance=65    page=0  chnl=1 
char id=124  x=501   y=0     width=9     height=66    xoffset=8     yoffset=8     xadvance=20    page=0  chnl=1 
char id=125  x=369   y=0     width=52    height=71    xoffset=10    yoffset=1     xadvance=65    page=0  chnl=1 
char id=126  x=237   y=217   width=35    height=21    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=4 
char id=161  x=490   y=198   width=18    height=54    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=1 
char id=169  x=52    y=79    width=67    height=66    xoffset=4     yoffset=6     xadvance=75    page=0  chnl=1 
char id=171  x=154   y=0     width=51    height=76    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=1 
char id=187  x=102   y=0     width=51    height=76    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=1 
char id=191  x=233   y=54    width=34    height=53    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=8 
char id=192  x=166   y=64    width=54    height=61    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=2 
char id=193  x=111   y=64    width=54    height=61    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=2 
char id=194  x=120   y=144   width=54    height=64    xoffset=0     yoffset=2     xadvance=53    page=0  chnl=1 
char id=195  x=334   y=72    width=54    height=65    xoffset=0     yoffset=1     xadvance=53    page=0  chnl=1 
char id=196  x=55    y=0     width=54    height=63    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=2 
char id=199  x=175   y=143   width=51    height=64    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=1 
char id=200  x=389   y=0     width=44    height=62    xoffset=4     yoffset=4     xadvance=52    page=0  chnl=2 
char id=201  x=299   y=0     width=44    height=62    xoffset=4     yoffset=4     xadvance=52    page=0  chnl=2 
char id=202  x=434   y=72    width=44    height=65    xoffset=4     yoffset=1     xadvance=52    page=0  chnl=1 
char id=204  x=320   y=63    width=43    height=61    xoffset=4     yoffset=4     xadvance=51    page=0  chnl=2 
char id=205  x=276   y=63    width=43    height=61    xoffset=4     yoffset=4     xadvance=51    page=0  chnl=2 
char id=206  x=279   y=140   width=43    height=64    xoffset=4     yoffset=1     xadvance=51    page=0  chnl=1 
char id=211  x=0     y=64    width=55    height=61    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=2 
char id=214  x=379   y=138   width=55    height=63    xoffset=3     yoffset=3     xadvance=60    page=0  chnl=1 
char id=218  x=176   y=126   width=43    height=58    xoffset=4     yoffset=7     xadvance=52    page=0  chnl=2 
char id=219  x=110   y=0     width=43    height=63    xoffset=4     yoffset=2     xadvance=52    page=0  chnl=2 
char id=220  x=99    y=126   width=43    height=59    xoffset=4     yoffset=6     xadvance=52    page=0  chnl=2 
char id=223  x=352   y=125   width=59    height=56    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=2 
char id=224  x=56    y=64    width=54    height=61    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=2 
char id=225  x=221   y=63    width=54    height=61    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=2 
char id=226  x=65    y=146   width=54    height=64    xoffset=0     yoffset=2     xadvance=53    page=0  chnl=1 
char id=227  x=279   y=74    width=54    height=65    xoffset=0     yoffset=1     xadvance=53    page=0  chnl=1 
char id=228  x=435   y=138   width=54    height=63    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=1 
char id=231  x=227   y=140   width=51    height=64    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=1 
char id=232  x=344   y=0     width=44    height=62    xoffset=4     yoffset=4     xadvance=52    page=0  chnl=2 
char id=233  x=254   y=0     width=44    height=62    xoffset=4     yoffset=4     xadvance=52    page=0  chnl=2 
char id=234  x=389   y=72    width=44    height=65    xoffset=4     yoffset=1     xadvance=52    page=0  chnl=1 
char id=236  x=388   y=63    width=23    height=61    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=2 
char id=237  x=364   y=63    width=23    height=61    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=2 
char id=238  x=479   y=69    width=19    height=64    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=1 
char id=239  x=490   y=134   width=18    height=63    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=1 
char id=241  x=0     y=126   width=50    height=59    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=2 
char id=242  x=198   y=0     width=55    height=62    xoffset=3     yoffset=4     xadvance=60    page=0  chnl=2 
char id=243  x=434   y=0     width=55    height=61    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=2 
char id=244  x=223   y=74    width=55    height=65    xoffset=3     yoffset=1     xadvance=60    page=0  chnl=1 
char id=245  x=167   y=77    width=55    height=65    xoffset=3     yoffset=1     xadvance=60    page=0  chnl=1 
char id=246  x=323   y=140   width=55    height=63    xoffset=3     yoffset=3     xadvance=60    page=0  chnl=1 
char id=249  x=264   y=125   width=43    height=57    xoffset=4     yoffset=8     xadvance=52    page=0  chnl=2 
char id=250  x=308   y=125   width=43    height=57    xoffset=4     yoffset=8     xadvance=52    page=0  chnl=2 
char id=251  x=154   y=0     width=43    height=63    xoffset=4     yoffset=2     xadvance=52    page=0  chnl=2 
char id=252  x=220   y=126   width=43    height=58    xoffset=4     yoffset=7     xadvance=52    page=0  chnl=2 
char id=258  x=0     y=0     width=54    height=63    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=2 
char id=339  x=379   y=202   width=93    height=53    xoffset=3     yoffset=13    xadvance=100   page=0  chnl=1 
char id=348  x=120   y=77    width=46    height=66    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=1 
char id=1040 x=268   y=54    width=34    height=53    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=8 
char id=1041 x=0     y=108   width=30    height=53    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=8 
char id=1042 x=279   y=108   width=31    height=52    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=8 
char id=1043 x=487   y=54    width=23    height=53    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=4 
char id=1044 x=51    y=126   width=47    height=59    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=2 
char id=1045 x=485   y=179   width=25    height=53    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=2 
char id=1046 x=112   y=55    width=54    height=53    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=4 
char id=1047 x=85    y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=4 
char id=1048 x=434   y=54    width=31    height=53    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=8 
char id=1049 x=412   y=123   width=31    height=56    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=2 
char id=1050 x=303   y=54    width=33    height=53    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=8 
char id=1051 x=444   y=123   width=56    height=55    xoffset=-1    yoffset=13    xadvance=58    page=0  chnl=2 
char id=1052 x=225   y=0     width=43    height=53    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=8 
char id=1053 x=337   y=54    width=32    height=53    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=8 
char id=1054 x=257   y=185   width=31    height=55    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=2 
char id=1055 x=480   y=0     width=31    height=53    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=8 
char id=1056 x=482   y=162   width=29    height=53    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=4 
char id=1057 x=223   y=185   width=33    height=55    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=2 
char id=1058 x=370   y=54    width=31    height=53    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=8 
char id=1059 x=402   y=54    width=31    height=53    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=8 
char id=1060 x=289   y=183   width=53    height=54    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=2 
char id=1061 x=198   y=54    width=34    height=53    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=8 
char id=1062 x=469   y=62    width=36    height=59    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=2 
char id=1063 x=143   y=126   width=32    height=59    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=2 
char id=1064 x=383   y=54    width=51    height=53    xoffset=0     yoffset=12    xadvance=55    page=0  chnl=4 
char id=1065 x=412   y=63    width=56    height=59    xoffset=0     yoffset=12    xadvance=58    page=0  chnl=2 
char id=1067 x=343   y=183   width=47    height=54    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=2 
char id=1068 x=31    y=108   width=30    height=53    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=8 
char id=1069 x=189   y=185   width=33    height=55    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=2 
char id=1070 x=0     y=186   width=51    height=55    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=2 
char id=1071 x=466   y=54    width=31    height=53    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=8 
char id=1072 x=375   y=160   width=28    height=44    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=8 
char id=1073 x=323   y=204   width=33    height=51    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=1 
char id=1074 x=119   y=211   width=31    height=43    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=8 
char id=1075 x=489   y=0     width=22    height=43    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=4 
char id=1076 x=0     y=162   width=46    height=49    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=8 
char id=1077 x=283   y=161   width=30    height=44    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=8 
char id=1078 x=404   y=160   width=52    height=43    xoffset=0     yoffset=22    xadvance=55    page=0  chnl=8 
char id=1079 x=222   y=161   width=30    height=45    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=8 
char id=1080 x=182   y=207   width=30    height=43    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=8 
char id=1081 x=116   y=161   width=30    height=49    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=8 
char id=1082 x=86    y=211   width=32    height=43    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=8 
char id=1083 x=0     y=212   width=43    height=43    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=8 
char id=1084 x=44    y=212   width=41    height=43    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=8 
char id=1085 x=151   y=211   width=30    height=43    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=8 
char id=1086 x=314   y=160   width=30    height=44    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=8 
char id=1087 x=213   y=207   width=30    height=43    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=8 
char id=1088 x=227   y=205   width=29    height=50    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=1 
char id=1089 x=345   y=160   width=29    height=44    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=8 
char id=1090 x=244   y=207   width=30    height=43    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=8 
char id=1091 x=84    y=161   width=31    height=49    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=8 
char id=1092 x=450   y=108   width=52    height=49    xoffset=0     yoffset=22    xadvance=55    page=0  chnl=8 
char id=1093 x=275   y=207   width=30    height=43    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=8 
char id=1094 x=47    y=162   width=36    height=49    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=8 
char id=1095 x=147   y=161   width=30    height=49    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=8 
char id=1096 x=457   y=158   width=49    height=43    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=8 
char id=1097 x=257   y=205   width=55    height=49    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=1 
char id=1099 x=65    y=211   width=46    height=44    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=1 
char id=1100 x=306   y=206   width=29    height=43    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=8 
char id=1101 x=253   y=161   width=29    height=45    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=8 
char id=1102 x=120   y=209   width=50    height=45    xoffset=0     yoffset=21    xadvance=53    page=0  chnl=1 
char id=1103 x=336   y=205   width=29    height=43    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=8 
char id=1105 x=175   y=208   width=30    height=47    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=1 
char id=8211 x=473   y=253   width=25    height=2     xoffset=3     yoffset=35    xadvance=31    page=0  chnl=1 
char id=8212 x=0     y=250   width=61    height=2     xoffset=1     yoffset=35    xadvance=63    page=0  chnl=1 
char id=8217 x=46    y=217   width=19    height=29    xoffset=6     yoffset=11    xadvance=29    page=0  chnl=4 
char id=8220 x=0     y=217   width=45    height=30    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=4 
char id=8222 x=136   y=217   width=37    height=25    xoffset=2     yoffset=53    xadvance=42    page=0  chnl=4 
