info face="Font_BloodyMurder_E" size=98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=98 base=79 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_BloodyMurder_E_0.tga"
chars count=55
char id=32   x=232   y=0     width=9     height=9     xoffset=-4    yoffset=75    xadvance=21    page=0  chnl=1 
char id=33   x=101   y=154   width=38    height=75    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=2 
char id=65   x=0     y=0     width=48    height=74    xoffset=-10   yoffset=15    xadvance=36    page=0  chnl=4 
char id=66   x=0     y=0     width=63    height=76    xoffset=-6    yoffset=15    xadvance=46    page=0  chnl=2 
char id=67   x=184   y=0     width=52    height=76    xoffset=-7    yoffset=14    xadvance=41    page=0  chnl=2 
char id=68   x=0     y=0     width=57    height=71    xoffset=-6    yoffset=15    xadvance=38    page=0  chnl=8 
char id=69   x=112   y=74    width=53    height=73    xoffset=-7    yoffset=14    xadvance=38    page=0  chnl=4 
char id=70   x=0     y=72    width=50    height=71    xoffset=-5    yoffset=14    xadvance=37    page=0  chnl=8 
char id=71   x=51    y=84    width=60    height=78    xoffset=-9    yoffset=14    xadvance=43    page=0  chnl=1 
char id=72   x=51    y=72    width=49    height=71    xoffset=-5    yoffset=17    xadvance=38    page=0  chnl=8 
char id=73   x=223   y=80    width=29    height=67    xoffset=-3    yoffset=17    xadvance=20    page=0  chnl=1 
char id=74   x=0     y=75    width=56    height=73    xoffset=-6    yoffset=14    xadvance=39    page=0  chnl=4 
char id=75   x=112   y=84    width=55    height=78    xoffset=-6    yoffset=13    xadvance=39    page=0  chnl=1 
char id=76   x=105   y=144   width=46    height=69    xoffset=-7    yoffset=18    xadvance=30    page=0  chnl=8 
char id=77   x=98    y=0     width=70    height=73    xoffset=-8    yoffset=14    xadvance=60    page=0  chnl=4 
char id=78   x=118   y=0     width=55    height=82    xoffset=-5    yoffset=12    xadvance=42    page=0  chnl=1 
char id=79   x=170   y=77    width=56    height=75    xoffset=-5    yoffset=14    xadvance=44    page=0  chnl=2 
char id=80   x=64    y=0     width=59    height=76    xoffset=-5    yoffset=11    xadvance=40    page=0  chnl=2 
char id=81   x=174   y=0     width=57    height=79    xoffset=-8    yoffset=13    xadvance=44    page=0  chnl=1 
char id=82   x=0     y=0     width=59    height=83    xoffset=-6    yoffset=11    xadvance=44    page=0  chnl=1 
char id=83   x=0     y=164   width=53    height=78    xoffset=-7    yoffset=9     xadvance=36    page=0  chnl=1 
char id=84   x=201   y=148   width=53    height=71    xoffset=-9    yoffset=14    xadvance=27    page=0  chnl=4 
char id=85   x=49    y=0     width=48    height=74    xoffset=-4    yoffset=13    xadvance=39    page=0  chnl=4 
char id=86   x=51    y=154   width=49    height=75    xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=2 
char id=87   x=122   y=163   width=71    height=76    xoffset=-2    yoffset=13    xadvance=58    page=0  chnl=1 
char id=88   x=140   y=153   width=57    height=74    xoffset=-9    yoffset=13    xadvance=38    page=0  chnl=2 
char id=89   x=0     y=154   width=50    height=75    xoffset=-7    yoffset=11    xadvance=32    page=0  chnl=2 
char id=90   x=124   y=0     width=59    height=76    xoffset=-9    yoffset=10    xadvance=40    page=0  chnl=2 
char id=97   x=166   y=74    width=50    height=73    xoffset=-11   yoffset=16    xadvance=37    page=0  chnl=4 
char id=98   x=105   y=77    width=64    height=75    xoffset=-10   yoffset=14    xadvance=43    page=0  chnl=2 
char id=99   x=57    y=75    width=54    height=73    xoffset=-9    yoffset=14    xadvance=40    page=0  chnl=4 
char id=100  x=152   y=143   width=57    height=68    xoffset=-7    yoffset=16    xadvance=36    page=0  chnl=8 
char id=101  x=166   y=0     width=52    height=71    xoffset=-8    yoffset=16    xadvance=35    page=0  chnl=8 
char id=102  x=55    y=144   width=49    height=69    xoffset=-5    yoffset=16    xadvance=34    page=0  chnl=8 
char id=103  x=194   y=162   width=60    height=76    xoffset=-9    yoffset=14    xadvance=42    page=0  chnl=1 
char id=104  x=0     y=149   width=48    height=73    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=4 
char id=105  x=227   y=77    width=28    height=67    xoffset=-4    yoffset=16    xadvance=18    page=0  chnl=2 
char id=106  x=148   y=72    width=55    height=70    xoffset=-6    yoffset=14    xadvance=39    page=0  chnl=8 
char id=107  x=60    y=0     width=57    height=83    xoffset=-6    yoffset=10    xadvance=41    page=0  chnl=1 
char id=108  x=101   y=72    width=46    height=71    xoffset=-6    yoffset=16    xadvance=29    page=0  chnl=8 
char id=109  x=169   y=0     width=64    height=73    xoffset=-6    yoffset=14    xadvance=57    page=0  chnl=4 
char id=110  x=0     y=84    width=50    height=79    xoffset=-4    yoffset=10    xadvance=40    page=0  chnl=1 
char id=111  x=204   y=72    width=51    height=70    xoffset=-7    yoffset=15    xadvance=38    page=0  chnl=8 
char id=112  x=0     y=144   width=54    height=69    xoffset=-4    yoffset=15    xadvance=38    page=0  chnl=8 
char id=113  x=53    y=77    width=51    height=76    xoffset=-6    yoffset=15    xadvance=41    page=0  chnl=2 
char id=114  x=168   y=83    width=54    height=78    xoffset=-4    yoffset=14    xadvance=42    page=0  chnl=1 
char id=115  x=0     y=77    width=52    height=76    xoffset=-7    yoffset=10    xadvance=35    page=0  chnl=2 
char id=116  x=58    y=0     width=53    height=71    xoffset=-11   yoffset=14    xadvance=24    page=0  chnl=8 
char id=117  x=198   y=153   width=49    height=74    xoffset=-4    yoffset=12    xadvance=40    page=0  chnl=2 
char id=118  x=153   y=148   width=47    height=72    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=4 
char id=119  x=54    y=163   width=67    height=77    xoffset=-2    yoffset=11    xadvance=53    page=0  chnl=1 
char id=120  x=49    y=149   width=52    height=72    xoffset=-8    yoffset=15    xadvance=34    page=0  chnl=4 
char id=121  x=102   y=149   width=50    height=72    xoffset=-8    yoffset=13    xadvance=30    page=0  chnl=4 
char id=122  x=112   y=0     width=53    height=71    xoffset=-9    yoffset=15    xadvance=37    page=0  chnl=8 
char id=8230 x=0     y=230   width=77    height=22    xoffset=2     yoffset=63    xadvance=82    page=0  chnl=2 
